<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{padding: 0; margin: 0; list-style:none;}
	#box{width:800px; height:358px; border:1px solid #000; margin:50px auto; position:relative; overflow:hidden;}
	#box ul{position:absolute; left:0; top:50%; margin-top:-90px;}
	#box ul li{width:260px; height:179px; position:relative; float:left; padding:0 10px;}
	#box ul li img{width: 260px; position: absolute;}
	#box ul li span{width:100%; height:100%; position: absolute; left:0; top:0; font-size:50px; font-weight:bold; text-align:center; line-height:180px; z-index:999;}
	#line{width:1px; height:1000px; background: red; position: absolute; left:50%; top:0; z-index:1;}
	</style>
	<script>
		window.onload=function(){
			var oBox=document.getElementById('box');
			var oUl=oBox.children[0];
			var aLi=oUl.children;
			var aImg=oBox.getElementsByTagName('img');

			oUl.style.width=aLi[0].offsetWidth*aLi.length+'px';

			var divC=oBox.offsetWidth/2;
			for(var i=0;i<aLi.length;i++){
				var oSpan=document.createElement('span');
				//oSpan.innerHTML=i;
				aLi[i].appendChild(oSpan);

			}
			var aSpan=document.getElementsByTagName('span');

			oUl.onmousedown=function(ev){
				var oEvent=ev||event;
				var disX=oEvent.clientX-oUl.offsetLeft;
				document.onmousemove=function(ev){
					var oEvent=ev||event;
					var l=oEvent.clientX-disX;
					if(l>divC-(1-0.5)*aLi[0].offsetWidth){
						l=divC-(1-0.5)*aLi[0].offsetWidth;
					}
					if(l<divC-(aLi.length-0.5)*aLi[0].offsetWidth){
						l=divC-(aLi.length-0.5)*aLi[0].offsetWidth;
					}
					oUl.style.left=l+'px';


					setSize();

				};
				document.onmouseup=function(){
					document.onmousemove=null;
					document.onmouseup=null;

					oUl.releaseCapture&& oUl.releaseCapture();
				}
				oUl.setCapture&&oUl.setCapture();
				return false;
			}
			//初始化ul的left值
			oUl.style.left=divC-(2-0.5)*aLi[0].offsetWidth+'px'
			setSize();
			function setSize(){
				for(var i=0;i<aImg.length;i++){
						var c=Math.abs(divC-aImg[i].offsetWidth/2-aImg[i].offsetLeft-aLi[i].offsetLeft-oUl.offsetLeft);
						var scale=1-c/500;
						scale<0.5 && (scale=0.5);
						aImg[i].style.width=520*scale+'px';
						aImg[i].style.height=358*scale+'px';
						aImg[i].style.marginLeft=-(520*scale-260)/2+'px';
						aImg[i].style.marginTop=-(358*scale-179)/2+'px';
						aImg[i].style.zIndex=scale*100;
						aSpan[i].innerHTML=scale.toFixed(2);

					}
			}
		}
	</script>
</head>
<body>
<div id="line"></div>
	<div id="box">
		<ul>
			<li>
				<img src="img/1.jpg" alt="">
			</li>
			<li>
				<img src="img/2.jpg" alt="" style="z-index:100;">
			</li>
			<li>
				<img src="img/3.jpg" alt="">
			</li>
			<li>
				<img src="img/4.jpg" alt="">
			</li>
			<li>
				<img src="img/5.jpg" alt="">
			</li>
			<li>
				<img src="img/6.jpg" alt="">
			</li>
			<li>
				<img src="img/7.jpg" alt="">
			</li>
			<li>
				<img src="img/8.jpg" alt="">
			</li>
		</ul>
	</div>
</body>
</html>