<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	*{ padding:0; margin:0;}
	div{ width:200px; height:200px;margin:100px auto; transform:perspective(800px) rotateY(-60deg) rotateX(30deg);
	transform-style:preserve-3d;
	position:relative;
	}
	p{ width:100%; height:100%; background:blue; transition:1s; position:absolute; top:0; left:0; opacity:0.6;}
	.right{ transform:rotateY(90deg) translateZ(-100px);}
	.left{ background:pink; transform:rotateY(90deg) translateZ(100px); }
	.front{ background:#F90; transform:translateZ(100px);}
	.back{ background:#9f0; transform:translateZ(-100px);}
	.top{ background:purple; transform:translateY(-100px) rotateX(90deg);}
	.bottom{ background:red; transform:translateY(100px) rotateX(90deg);}

</style>
<script>
	window.onload=function(){
		var oDiv=document.querySelector('div');

		var yD=-60;
		var xD=30;

		var tL=false;
		var tR=false;
		var tB=false;
		var tT=false;

		setInterval(function(){
			if(tL){
				yD-=10;
			}
			if(tR){
				yD+=10;
			}
			if(tT){
				xD+=10;
			}
			if(tB){
				xD-=10;
			}

			oDiv.style.transform='rotateY('+yD+'deg) rotateX('+xD+'deg)';
		},30);



		document.onkeydown=function(ev){

			//37-40 左-下
			switch(ev.keyCode){
				case 37:
					tL=true;
				break;
				case 39:
					tR=true;
				break;
				case 38:
					tT=true;
				break;
				case 40:
					tB=true;
				break;
			}



		};

		document.onkeyup=function(ev){

			//37-40 左-下
			switch(ev.keyCode){
				case 37:
					tL=false;
				break;
				case 39:
					tR=false;
				break;
				case 38:
					tT=false;
				break;
				case 40:
					tB=false;
				break;
			}



		};

	};
</script>
</head>

<body>
	<div>
    	<p class="right"></p>
        <p class="left"></p>
        <p class="front"></p>
        <p class="back"></p>
        <p class="top"></p>
        <p class="bottom"></p>
    </div>
</body>
</html>
